
spring.datasource.url= jdbc:postgresql://ec2-52-87-135-240.compute-1.amazonaws.com:5432/dacksgeri4qne0
spring.datasource.username=vfxmtbocszmshs
spring.datasource.password=87b04ffe97ec54a96944ab846335daa921040be42e779f7b569cf87ceeddb320
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
